- hosts: riak
  sudo: true
  tasks:
  - shell: echo 1024 > /sys/block/{{ vol_device }}/queue/nr_requests
  - shell: echo deadline > /sys/block/{{ vol_device }}/queue/scheduler
  - command: mount -o remount,barrier=0 {{ vol_mount }}
  # - command: mount -o remount,data=writeback / # can't do this with a remount
  - shell: echo "never" > /sys/kernel/mm/transparent_hugepage/defrag
  - shell: echo "never" > /sys/kernel/mm/transparent_hugepage/enabled

  - sysctl: name={{ item[0] }} value="{{ item[1] }}" state=present
    with_items:
      - [ 'net.ipv4.tcp_max_syn_backlog', '40000' ]
      - [ 'net.core.somaxconn', '40000' ]
      - [ 'net.core.wmem_default', '8388608' ]
      - [ 'net.core.rmem_default', '8388608' ]
      - [ 'net.ipv4.tcp_sack', '1' ]
      - [ 'net.ipv4.tcp_window_scaling', '1' ]
      - [ 'net.ipv4.tcp_fin_timeout', '15' ]
      - [ 'net.ipv4.tcp_keepalive_intvl', '30' ]
      - [ 'net.ipv4.tcp_tw_reuse', '1' ]
      - [ 'net.ipv4.tcp_moderate_rcvbuf', '1' ]
  - sysctl: name={{ item[0] }} value="{{ item[1] }}" state=present
    with_items:
      - [ 'net.core.rmem_max', '134217728' ]
      - [ 'net.core.wmem_max', '134217728' ]
      - [ 'net.ipv4.tcp_mem ', '134217728 134217728 134217728' ]
      - [ 'net.ipv4.tcp_rmem', '4096 277750 134217728' ]
      - [ 'net.ipv4.tcp_wmem', '4096 277750 134217728' ]
      - [ 'net.core.netdev_max_backlog', '300000' ]
    when: is_10g == true
