- hosts: riak
  sudo: true
  tasks:
  - command: wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v3.18.20-vivid/linux-headers-3.18.20-031820-generic_3.18.20-031820.201508081633_amd64.deb
  - command: wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v3.18.20-vivid/linux-image-3.18.20-031820-generic_3.18.20-031820.201508081633_amd64.deb
  - command: wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v3.18.20-vivid/linux-headers-3.18.20-031820_3.18.20-031820.201508081633_all.deb
  - shell: dpkg -i *.deb
  - command: update-grub
  - command: reboot

- hosts: riak
  gather_facts: false
  tasks:
  - local_action: wait_for port=22 host="{{ ansible_ssh_host | default(inventory_hostname) }}" search_regex=OpenSSH delay=10
